DATASOURCE_NAME=NOM_DB
DATASOURCE_ROOT_PASSWORD=VOTRE_PASSWORD_ROOT
DATASOURCE_USERNAME=VOTRE_USERNAME
DATASOURCE_PASSWORD=VOTRE_PASSWORD_USER
DATASOURCE_URL=jdbc:mysql://db:3306/DATASOURCE_ROOT_NAME
AUTH_SERVICE_URI=http://auth-service:8080
COLLECTION_SERVICE_URI=http://collection-service:8080
GAMES_SERVICE_URI=http://games-service:8080
GATEWAY_SERVICE_URI=http://localhost:8083
RAWG_KEY=VOTRE_CLEFS_API
RAWG_URL=https://api.rawg.io/api


# ============================================
# Clé pour le Token Utilisateur (Auth Service & API Gateway)
# Utilisé par l'Auth Service pour SIGNER les tokens d'accès client
# Utilisé par la Gateway pour VERIFIER les tokens d'accès client
# ============================================
JWT_USER_SECRET_KEY=VOTRE_CLEFS
JWT_USER_EXPIRATION=VOTRE_TEMPS

# ============================================
# Clé pour le Token Inter-Service (API Gateway & Microservices)
# Utilisé par la Gateway pour SIGNER les tokens de communication interne
# Utilisé par TOUS les autres microservices (Games, Collection, etc.) pour VERIFIER
# ============================================
JWT_INTERNAL_SECRET_KEY=VOTRE_CLEFS
JWT_INTERNAL_EXPIRATION=VOTRE_TEMPS